<!DOCTYPE html>
<html>
    <body style="background-color:#ffffff;">
        <div id="Name">
            <h1 style="font-size: 34px;">Indian Cancer Data Base for Translational Research<br>ACTREC (ICDTRA)</h1>
          </div><br></body>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#Name {
      padding-top: 5px;
      padding-bottom: 10px;
      text-align: center;
      background-color: #e8d4f4;
      color: #433B4F;
    }

</style>
<body>

<!-- Header -->
<div class="header">
  <h2 style="font-size: 34px;">Anti Terrorism day</h2>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="DSC_3889 copy.jpg" style="width:100%">
    <img src="DSC_3893.JPG" style="width:100%">
    <img src="DSC_3892.JPG" style="width:100%">
    <img src="DSC_3891.JPG" style="width:100%">
    <img src="DSC_3890.JPG" style="width:100%">
    <img src="DSC_3888.JPG" style="width:100%">
    <img src="DSC_3887.JPG" style="width:100%">
    <img src="DSC_3880.JPG" style="width:100%">
    <img src="DSC_3878.JPG" style="width:100%">
    
   
  </div>
  <div class="column">
    <img src="DSC_3886.JPG" style="width:100%">
    <img src="DSC_3885.JPG" style="width:100%">
    <img src="DSC_3884.JPG" style="width:100%">
    <img src="DSC_3883.JPG" style="width:100%">
    <img src="DSC_3882.JPG" style="width:100%">
    <img src="DSC_3881.JPG" style="width:100%">
  <img src="DSC_3875.JPG" style="width:100%">
  <img src="DSC_3876.JPG" style="width:100%">
  
  
  </div>
</div>
</body>
</html>
