<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .btn-group {
            padding-left: 20px;
            display: inline-block;
            left: 10%;
        }

        .btn-group button {
            background-color: #4B8C91;
            border: 1px solid rgb(255, 255, 255);
            color: white;
            padding: 20px;
            cursor: pointer;
            display: block;
            width: 130px;
            font-size: 17px;
        }

        .btn-group button:not(:last-child) {
            border-bottom: none;
        }

        .btn-group button:hover {
            background-color: #8bc8cc;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>

    <title>BRCT</title>
</head>

<body>
    <div>
        <img style="float:left;margin: 5px; width: 150px; height: 150px;padding-left: 15px;"
            src="gen.jpg" /><br><br><br>
        
    </div><br><br><br><br><br><br>
        <div class="btn-group">
            <button><a href="#BasicInfo">Basic information</a></button>
            <button><a>Detailed information</a></button>
            <button><a>Genomic information</a></button>
            <button><a>Meoww Meoww</a></button>
            
        </div>
</body>

</html>