<html>
<style>
    body {
        background-color: #e0f4fc;
        margin-left: 25px;
        margin-right: 25px;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    table {
        text-align: center;
        border-radius: 10px;
        font-size: 18px;
        padding: 3px;
        border: 1px solid #000000;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
    }

    th {
        padding: 8px;
    }

    a {
        text-decoration: none;
        color: #000000;
    }

    a:link {
        color: rgb(0, 0, 0);
    }

    a:hover {
        cursor: pointer;
        color: rgb(105, 255, 205);
    }

    a:active {
        color: blue;
    }

    li {
        list-style-image: url("arrow.png");
        text-align: justify;
        padding-top: 10px;
    }
</style>

<body>
    <h3>List of Genes coding for BRCT domain</h3>
    <ul>
        <li>The BRCT (BRCA1 C Terminus) domain is a protein domain that is commonly found in a variety of proteins
            involved
            in DNA repair, cell cycle control, and signal transduction. It is named after its presence in the BRCA1
            protein,
            which is associated with hereditary breast and ovarian cancer.<br>Several genes contain the BRCT domain.
            Our database encompasses the following twenty-five genes:</li>
    </ul>
    <table>
        <tr>
            <th>Sr. no.</th>
            <th>Gene name</th>
            <th>Number of BRCT Domains</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="BARD1.html">BARD1</a></td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="BRCA1.html">BRCA1</a></td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="CTDP1.html">CTDP1</a></td>
            <td>1</td>
        </tr>
        <tr>
            <td>4</td>
            <td>DBF4</td>
            <td>2</td>
        </tr>
        <tr>
            <td>5</td>
            <td>DBF4B</td>
            <td>1</td>
        </tr>
        <tr>
            <td>6</td>
            <td>DNTT</td>
            <td>1</td>
        </tr>
        <tr>
            <td>7</td>
            <td>ECT2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>8</td>
            <td>ENGASE</td>
            <td>1</td>
        </tr>
        <tr>
            <td>9</td>
            <td>LIG3</td>
            <td>1</td>
        </tr>
        <tr>
            <td>10</td>
            <td>LIG4</td>
            <td>2</td>
        </tr>
        <tr>
            <td>11</td>
            <td>MCPH1</td>
            <td>3</td>
        </tr>
        <tr>
            <td>12</td>
            <td>MDC1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>13</td>
            <td>NBN</td>
            <td>1</td>
        </tr>
        <tr>
            <td>14</td>
            <td>PARP1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>15</td>
            <td>PARP4</td>
            <td>1</td>
        </tr>
        <tr>
            <td>16</td>
            <td>PAXIP1</td>
            <td>6</td>
        </tr>
        <tr>
            <td>17</td>
            <td>PES1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>18</td>
            <td>POLL</td>
            <td>1</td>
        </tr>
        <tr>
            <td>19</td>
            <td>POLM</td>
            <td>1</td>
        </tr>
        <tr>
            <td>20</td>
            <td>REV1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>21</td>
            <td>RFC1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>22</td>
            <td>SLF1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>23</td>
            <td>TERF2IP</td>
            <td>1</td>
        </tr>
        <tr>
            <td>24</td>
            <td>TP53BP1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>25</td>
            <td>XRCC1</td>
            <td>2</td>
        </tr>
    </table>
</body>

</html>