<!DOCTYPE html>
<html>
    <body style="background-color:#ffffff;">
        <div id="Name">
            <h1 style="font-size: 34px;">Indian Cancer Data Base for Translational Research<br>ACTREC (ICDTRA)</h1>
          </div><br></body>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#Name {
      padding-top: 5px;
      padding-bottom: 10px;
      text-align: center;
      background-color: #e8d4f4;
      color: #433B4F;
    }

</style>
<body>

<!-- Header -->
<div class="header">
  <h2 style="font-size: 34px;">BTIS Varma lab </h2>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="DSC_3573.JPG" style="width:100%">
    <img src="DSC_3574.JPG" style="width:100%">
    <img src="DSC_3575.JPG" style="width:100%">
    <img src="DSC_3576.JPG" style="width:100%">
    <img src="DSC_3577.JPG" style="width:100%">
    <img src="DSC_3578.JPG" style="width:100%">
    <img src="DSC_3579.JPG" style="width:100%">
    <img src="DSC_3580.JPG" style="width:100%">
    <img src="DSC_3581.JPG" style="width:100%">
    <img src="DSC_3582.JPG" style="width:100%">
    <img src="DSC_3583.JPG" style="width:100%">
    <img src="DSC_3586  fi copy.jpg" style="width:100%">
    <img src="DSC_3587 copy fi.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="DSC_3565.JPG" style="width:100%">
    <img src="DSC_3566.JPG" style="width:100%">
    <img src="DSC_3567.JPG" style="width:100%">
    <img src="DSC_3568.JPG" style="width:100%">
    <img src="DSC_3569.JPG" style="width:100%">
    <img src="DSC_3570.JPG" style="width:100%">

  <img src="DSC_3558.JPG" style="width:100%">
  <img src="DSC_3559.JPG" style="width:100%">
  <img src="DSC_3560.JPG" style="width:100%">
  <img src="DSC_3561.JPG" style="width:100%">
  <img src="DSC_3562.JPG"style="width:100%">
  <img src="DSC_3563.JPG" style="width:100%">
  <img src= "DSC_3564.JPG"style="width:100%">
  </div>
</div>
</body>
</html>
