<!DOCTYPE html>
<html>
    <body style="background-color:#ffffff;">
        <div id="Name">
            <h1 style="font-size: 34px;">Indian Cancer Data Base for Translational Research<br>ACTREC (ICDTRA)</h1>
          </div><br></body>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#Name {
      padding-top: 5px;
      padding-bottom: 10px;
      text-align: center;
      background-color: #e8d4f4;
      color: #433B4F;
    }

</style>
<body>

<!-- Header -->
<div class="header">
  <h2 style="font-size: 34px;">Cancer Patient Navigator Meeting </h2>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="DSC_5281.JPG" style="width:100%">
  <img src="DSC_5387.JPG" style="width:100%">
  <img src="DSC_5386.JPG" style="width:100%">
  <img src="DSC_5385.JPG" style="width:100%">
  <img src="DSC_5384.JPG"style="width:100%">
  <img src="DSC_5317.JPG" style="width:100%">
  <img src= "DSC_5383.JPG"style="width:100%">
  
    <img src="DSC_5382.JPG" style="width:100%">
    <img src="DSC_5381.JPG" style="width:100%">
    <img src="DSC_5380.JPG" style="width:100%">
    <img src="DSC_5379.JPG" style="width:100%">
    <img src="DSC_5378.JPG" style="width:100%">
    <img src="DSC_5376.JPG" style="width:100%">
   
  </div>  
  <div class="column">
    <img src="DSC_5375.JPG" style="width:100%">
    <img src="DSC_5374.JPG" style="width:100%">
    <img src="DSC_5373.JPG" style="width:100%">
    <img src="DSC_5372.JPG" style="width:100%">
    <img src="DSC_5371.JPG" style="width:100%">
    <img src="DSC_5369.JPG" style="width:100%">
    <img src="DSC_5368.JPG" style="width:100%">
    <img src="DSC_5367.JPG" style="width:100%">
    <img src="DSC_5366.JPG" style="width:100%">
    <img src="DSC_5365.JPG" style="width:100%">
    <img src="DSC_5364.JPG" style="width:100%">
    <img src="DSC_5363.JPG" style="width:100%">
    <img src="DSC_5362.JPG" style="width:100%">
    <img src="DSC_5361.JPG" style="width:100%">
    <img src="DSC_5360.JPG" style="width:100%">
    <img src="DSC_5359.JPG" style="width:100%">
    <img src="DSC_5358.JPG" style="width:100%">
  </div>
  
</div>
</body>
</html>
