
<html>
<style>
    body {
        background-color: #e0f4fc;
        margin-left: 25px;
        margin-right: 25px;
        text-align: justify;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    li{
        list-style-image: url("arrow.png");
    }
    {
  box-sizing: border-box;
}



body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 45%;
  padding: 10 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #FFCCE1;
}
</style>

<body>
  
  
    <div>
        <ul><br>
            Ephrin proteins belong to the Eph (Erythropoietin-producing hepatocellular carcinoma) 
            receptor family and are divided into two subclasses: Ephrin-A and Ephrin-B. 
            This classification is based on their structural and functional characteristics, 
            as well as their interaction with Eph receptors. The EPH receptors are divided in two subclasses: <br>
        </br>


        EPHA subclass (EphA receptors):
        <br>
        <br><li> EphA1 (EPHA1)</li>
    <li> EphA2 (EPHA2)</li>
<li> EphA3 (EPHA3)</li>
<li> EphA4 (EPHA4)</li>
<li> EphA5 (EPHA5)</li>
<li>EphA6 (EPHA6)</li>
<li>EphA7 (EPHA7)</li>
<li> EphA8 (EPHA8)</li>
<li> EphA10 (EPHA10)</li>

<br>Key features of the EPHA subclass:
<br>
<br>EphA receptors are characterized by having a highly conserved kinase domain in their cytoplasmic region.
EphA receptors predominantly interact with Ephrin-A ligands.
They are involved in diverse cellular processes, including cell adhesion, migration, tissue boundary formation, axon guidance, synaptic plasticity, and angiogenesis.
EphA receptors can initiate bidirectional signaling upon ligand binding, leading to cellular responses in both the Eph receptor-expressing cells and Ephrin ligand-expressing cells.
<br>
<br>EPHB subclass (EphB receptors):
<br>
<br><li>EphB1 (EPHB1)</li>
<li>EphB2 (EPHB2)</li>
<li>EphB3 (EPHB3)</li>
<li>EphB4 (EPHB4)</li>
<li>EphB6 (EPHB6)</li>

<br>
<br>Key features of the EPHB subclass:
<br>
<br>EphB receptors also have a conserved kinase domain in their cytoplasmic region.
EphB receptors predominantly interact with Ephrin-B ligands.
They are involved in various cellular processes, including cell adhesion, migration, tissue morphogenesis, angiogenesis, neural development, and synaptic plasticity.
EphB receptors can mediate bidirectional signaling, allowing both forward and reverse signaling to occur upon ligand binding.
          
            <br>
            <br>Ephrin-A subclass:
<br>
           <br><li>Ephrin-A1 (EFNA1)</li>
            <li>Ephrin-A2 (EFNA2)</li> 
            <li> Ephrin-A3 (EFNA3)</li>
        <li>  Ephrin-A4 (EFNA4)</li>
    <li> Ephrin-A5 (EFNA5)</li>
<li> Ephrin-A6 (EFNA6)</li>

<br>Key features of the Ephrin-A subclass:
<br>
<br>Ephrin-A proteins are anchored to the cell membrane through a glycosylphosphatidylinositol (GPI) linkage.
They predominantly interact with EphA receptors.
They exhibit bidirectional signaling, where both the Ephrin-A ligand and the EphA receptor can initiate signaling events.
Ephrin-A proteins are involved in diverse processes, including boundary formation between tissues, axon guidance, synaptic 
plasticity, and cell migration.

    </br>
<br>Ephrin-B subclass:
<br>
<br><li>Ephrin-B1 (EFNB1)</li>
<li>Ephrin-B2 (EFNB2)</li>
<li>Ephrin-B3 (EFNB3)</li>

<br>Key features of the Ephrin-B subclass:

Ephrin-B proteins are transmembrane proteins.
They primarily interact with EphB receptors.
They can induce bidirectional signaling, with both forward 
and reverse signaling mechanisms.
Ephrin-B proteins play roles in various cellular processes, such as cell adhesion, migration, tissue morphogenesis, angiogenesis, and neural development.
</br>
                       </ul>
    </div>
   
</body>

</html>