<html>

<head>
    <title>
        Contact Us
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="x-icon" href="favicon.ico">
</head>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #a54881;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #8f3e70;
    }
</style>

<body>
    <div >
        <label></label>
        <form action="/action_page.php" style="border-radius: 5px; background-color: #F5F3EF; padding: 20px;">
            <h2 style="text-align: center;">Contact Us</h2>
            <label for="fname">Name</label>
            <input type="text" id="fname" name="name" placeholder="Your name..">

            <label for="Eid">Email Id</label>
            <input type="text" id="eid" name="Eid" placeholder="Enter your Email address">

            <label for="Question">Your Question</label>
            <input type="text" id="Question" name="Question" placeholder="Enter Query..">

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>