<head>

<body>
  <div id="Name">
      <h2 style="font-size: 34px;">Indian Cancer Database for Translational Research ACTREC (ICDTRA)</h2>
  </div><br>
<style>
  #Name {
            padding-top: 5px;
            padding-bottom: 10px;
            text-align: center;
            background-color: #e8d4f4;
            color: #433B4F;
        }

.container {
  position: relative;
  width: 300px;
  padding: 40px;
  background-color: #ded0f6;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}
.containerg {
  position: relative;
  width: 300px;
  padding: 40px;
  background-color: #ded0f6;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}


.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #ded0f6;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  
}

.container:hover .overlay {
  width: 90%;
  left: 0;
}

.containerg:hover .overlay {
  width: 90%;
  left: 0;
}

.text {
  color: rgb(0, 0, 0);
  font-size: 20px;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 54%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
  font-size: 18px;
}
.header {
  text-align: center;
  padding: 32px;
}

.developers-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  padding: 40px 0;
  margin-left: 15%;
  max-width: 800px;
}

p {
	color: rgb(0, 0, 0);
	text-align: justify;
  top: 20%;
  left: 54%;
	font-size: 10px;
}

</style>
</head>
<body>
  <div class="header">
    <h2 style="font-size: 34px;">DEVELOPERS </h2>
    
</div>

<div class="developers-wrapper">
  <div class="container">
    <img src="DEVELOPER GUNJI.png" alt="GUNJI" class="image">
    <div class="overlay">
      <div class="text"><b>GUNJAN DESHPANDE</b><br>
        <br><b>
        DISSERTATION TRAINEE <br> TATA CANCER HOSPITAL (ACTREC)</b><br>
        <br>
  CONTACT NO: +91 7709788679 <br>
    EMAIL ID: gunjandeshpande490@gmail.com
         </p>
      </div>
    </div>
  </div>

  <div class="containerg">
    <img src="DEVELOPER GARIMA.png" class="image">
    <div class="overlay">
      <div class="text"><b>GARIMA JOSHI </b> <br> <br><b>
        DISSERTATION TRAINEE <br> TATA CANCER HOSPITAL (ACTREC)</b><br>
      <br>
        EMAIL ID: garimajoshi.20001@gmail.com</div>
      </br>
    </div>
  </div>
</div>

</body>
</html>
