<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#Name {
      padding-top: 5px;
      padding-bottom: 10px;
      text-align: center;
      background-color: #ded0f6;
      color: #433B4F;
    }
    .diagnosis {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom,  0%,  100%), url();
  background-position: center;
  background-repeat: no-repeat;
}
/* colour is heading of diagnosis tools colour*/
.diagnosis h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #000000;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}
/* colour is information below the diagnosis*/
.diagnosis p {
  font-size: 20px;
  color: #000000;
  font-family: 'Times';
  margin: 20px 0;
  text-align: center;
}

 h4 {
  font-family: sans-serif;
  font-size: 60px;
  text-align: right;
  color: #000000;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}
/* colour is information below the diagnosis*/

/*colour is text colour  background colour is button ka colour*/
.diagnosis button {
  background-color: #ded0f9;
  color: #000000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

.diagnosisparts {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.diagnosisparts .diagnosis {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}
/* colour is of icon and border is of icon circle*/
.diagnosisparts .diagnosis i {
  width: fit-content;
  font-size: 50px;
  color: #ff0606;
}

/* colour is of icons below information heading text colour*/

/* colour is of icons below information heading below information text colour*/

/* border top is of line between the page*/

body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ded0f9  ;
  background-color:  rgba (144, 247, 216, 0.5);
  overflow-x: hidden;
  transition: 0.5s;

  
}

.overlay a {
  padding: -0px;

  color: #000000;
  transition: 0.3s;
  font-size: small;
}

.overlay a:hover, .overlay a:focus {
  color: #7279f3;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
.wrapper { 
  border : 2px solid #000; 
  overflow:hidden;
}


.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: rgb(255, 255, 255);
  font-size: 78%;
  float:left; 
  margin-right:20px;
  width:100px;
  height: 0px;
  border-right:2px solid #000;
}
#two { 
  background-color: white;
  overflow:hidden;
  margin:10px;
  border:2px dashed #ccc;
  min-height:170px;
}

@media screen and (max-width: 400px) {
   #one { 
    float: none;
    margin-right:0;
    width:auto;
    border:0;
    border-bottom:2px solid #000;    
  }
}

.diagnosis-heading
{
  padding: 0%;
  align-content: space-evenly;
  
}
p 
{
  font-size: 10px;
}
.container { 
  height: 200px;
  position: relative;
  border: 3px solid rgb(0, 0, 0); 
}


.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: rgb(0, 0, 0);
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>
  <div id="Name">
    <h2 style="font-size: 34px;">Indian Cancer Database for Translational Research (ICDTR), <br>ACTREC</h2>
  </div><br>
<div style="text-align:center">
  
  
</div>


<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:#ffdeda;">
    <div class="diagnosis">
      <h1>Diagnostics tools</h1>
      <p>The Diagnostic tools are developed to assist general practitioners in diagnosing cancer,<br>
         although the impact remains uncertain on expediting diagnosis and their effect on patients<br> quality of life and survival.
           The aim of ICDTRA is to assess the validation, clinical effectiveness, <br>
          cost-effectiveness, availability, and utilization of cancer diagnostic tools in primary care.<br>
          </p>
          
          
          <button class="button-56" role="button" onclick="openNav()">OPEN...</a></button>
          
  </div>
  </div>
  <div class="column" onclick="openTab('b2');" style="background:#90f7d880;">
    <div class="diagnosis">
    <h4>CANCER CENTERS</h4>
      <p>The Government of India and the relevant state governments jointly control and fund the<br>
         cancer treatment hospitals and research institutes operating in India. ICDTRA provides details<br>
          and direct links to all conceivable cancer treatment facilities and cancer research facilities<br>
           in India.  There are currently 25 such centres spread across all of India's states and union<br> territories.
         
          </p>
          
    <button class="button-56" role="button"><a href="DIAGNOSISWHEEL.html">MORE...</a></button>
  </div>
</div>
  
</div>

<!-- Full-width columns: (hidden by default) -->

  
  <body>

    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="wrapper">
        <div id="one"> <img src="new marker for diag.png" width="90px" height="90px"><b>NEW MARKERS <br>FOR DIAGNOSIS</b><br></div>
        <div id="two"> When used properly, qualified biomarkers have the potential to offer useful data that could help regulatory<br>
           decisions regarding drug development become less uncertain. A biomarker has undergone a formal<br>
          regulatory process to ensure that we can rely on it to have a specific interpretation when it is<br>
           qualified. Application in the designated context of use (COU) for medical product development and <br>
           regulatory review. A biomarker is a defined characteristic that is measured as an indicator of typical<br>
            biological processes, pathogenic processes, or reactions to an exposure or intervention, including <br>
            therapeutic interventions, according to the Biomarkers, EndpointS, and other Tools (BEST) glossary.
          
            
         </div>
    </div>
    <div class="wrapper">
      <div id="one"> <img src="microarray db.png" width="90px" height="90px"><b>MICROARRAY DATABASE</b><br></div>
      <div id="two">
      Microarray gene expression data are stored in a microarray database. The main functions of a microarray<br>
         database are data storage, index management, and data distribution (either directly or via user downloads) 
         to other applications for analysis and interpretation. Microarray databases can be divided into two categories
         first is peer-reviewed, public repository that follows standards set by academia or business and is intended for 
         use by a wide range of analysis applications and groups. The Gene Expression Omnibus (GEO) from NCBI or ArrayExpress
          from EBI are two excellent examples of this. A specialised repository, whether it is for profit or not,
           that is primarily linked to the name of a specific entity (lab, company, university, consortium, group), 
           application suite, subject, or analytical technique.
        </div>
    </div>
    <div class="wrapper">
      <div id="one"> <img src="Human spec for research.png" width="90px" height="90px"><b>HUMAN SPECIMEN FOR RESEARCH</b><br></div>
      <div id="two">
      Significant scientific and medical breakthroughs have resulted from the use of human specimens in research.<br>
       The identification of specimens and the security of participants in human specimen research have, however,
        come under fresh scrutiny as a result of the advancement of advanced whole genome and informatics technologies 
        as well as the growth in specimen and data sharing.Human samples and biorepositories will continue to be 
        essential for the development of individualised medicine and targeted treatments, as well as other scientific
         and medical endeavours. However, given the existing regulatory, policy, and scientific environment, its broad 
         usage poses a number of difficulties. 
       </div>
    </div>
    
</div>
  
  
</div>

<script>
  
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>

</body>
</html> 