<html>
<head>
    <title> Diagnosis Homepage </title>
    <body style="background-color: #ffffff">
        <div id="Name">
          <h2 style="font-size: 34px;">Indian Cancer Database for Translational Research<br>ACTREC (ICDTRA)</h2>
        </div><br>
        <div class="diagnosis">
          <h1>Diagnostics tools</h1>
          <img src="C:\Users\Prasad\Downloads\website_template-removebg-preview.png" width="900" height="900">
          <p>Information about diagnosis</p>
          <button>
              <a href="DIAGNOSISWHEEL.html">More...</a>
          </button>
        </div>
  <div class="diagnosisparts">
    <div class="diagnosis">
        <img src="new marker for diag.png" alt="diagnosis">
      <p class="diagnosis-heading"><a href="gunjan.html">New Markers for Diagnosis</a></p>
      <style>
       img{width:130px;height:130px;}
    </style>
     <p class="diagnosis-text">Diagnosis information</p>
    </div>
    <div class="diagnosis">
        <img src="microarray db.png" alt="diagnosis">
      <p class="diagnosis-heading"><a href="gunjan.html">Microarray database </a></p>
     <style>
        img {width:130px;height:130px;}
    </style>
      <p class="diagnosis-text">Information microarray</p>
    </div>
    <div class="diagnosis">
        <img src="Human spec for research.png" alt="diagnosis">
      <p class="diagnosis-heading"><a href="gunjan.html">Human Specimens for Research</a>
    </p>
    <style>
        img {width:130px;height:130px;}
    </style>
      <p class="diagnosis-text">Human Specimens for Research information
    </p>
    </div> 
    Indian Cancer Database for Translational Research
ACTREC (ICDTRA)
<style>
     #Name {
      padding-top: 5px;
      padding-bottom: 10px;
      text-align: center;
      background-color: #ded0f6;
      color: #433B4F;
    }
/*background: linear-gradient(to bottom, rgba: this is for 3 options colour of the box*/
.diagnosis {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, #ded0f9  0%, rgba(144, 247, 216, 0.5) 100%), url(C:\Users\Prasad\Downloads\website_template-removebg-preview.png);
  background-position: center;
  background-repeat: no-repeat;
}
/* colour is heading of diagnosis tools colour*/
.diagnosis h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #000000;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}
/* colour is information below the diagnosis*/
.diagnosis p {
  font-size: 20px;
  color: #000000;
  text-transform: uppercase;
  margin: 20px 0;
}
/*colour is text colour  background colour is button ka colour*/
.diagnosis button {
  background-color: #ded0f9;
  color: #000000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

.diagnosisparts {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.diagnosisparts .diagnosis {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}
/* colour is of icon and border is of icon circle*/
.diagnosisparts .diagnosis i {
  width: fit-content;
  font-size: 50px;
  color: #ff0606;
}

/* colour is of icons below information heading text colour*/
.diagnosisparts .diagnosis .diagnosis-heading {
  font-size: 20px;
  color: #000000;
  text-transform: uppercase;
  margin: 10px 0;
  text-align: center;
}
/* colour is of icons below information heading below information text colour*/
.diagnosisparts .diagnosis .diagnosis-text {
  font-size: 15px;
  color: #000000;
  padding:-20%;
  margin: 10px 0;
  text-align: center;
}
/* border top is of line between the page*/
.hospitals {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #ffffff;
}

.hospitals img {
  width: 300px;
  max-width: 300%;
  height: auto;
  border-radius: 10px;
}
/* colour is of cancer hospital text colour
.wheel {
  font-size: 30px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
}

.wheelp {
  font-size: 15px;
  color: #000000;
  margin: 10px 0;
}
*/
</style>