<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
        }

        #Name {
            padding-top: 5px;
            padding-bottom: 10px;
            text-align: center;
            background-color: #e8d4f4;
            color: #433B4F;
        }

        .c {
            font-family: 'Lucida Sans';
            position: absolute;
            top: 50%;
            left: 7%;
            transform: translate(-50%, -50%);
            clear: right;
        }

        .intro {
            position: absolute;
            top: 18%;
            left: 30%;
            transform: translate(-50%, -50%);
        }

        .treat {
            position: absolute;
            top: 33%;
            left: 35%;
            transform: translate(-50%, -50%);
        }

        .pol {
            position: absolute;
            top: 48%;
            left: 40%;
            transform: translate(-50%, -50%);
        }

        .vid {
            position: absolute;
            top: 63%;
            left: 34%;
            transform: translate(-50%, -50%);
        }

        .other {
            position: absolute;
            top: 78%;
            left: 31%;
            transform: translate(-50%, -50%);
        }

        button {
            border-radius: 100rem;
            padding: 1rem;
            font-family: 'Avenir Next';
            font-size: 1.5rem;
            padding: .5rem 3rem;
            color: black;
            box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
            border: solid 3px transparent;
            background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #8178ff, #ff48fa);
            background-origin: border-box;
            background-clip: content-box, border-box;
            box-shadow: 2px 1000px 1px #fff inset;
        }

        button:hover {
            box-shadow: none;
            color: white;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        a:hover{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        section {
            background-color: #c1d8ee;
            border-radius: 2%;
            margin: 3%;
        }

        p {
            text-align: justify;
            padding: 1%;
            font-family: 'Times New Roman';
            font-size: 19px;
        }

        hr {
            border-radius: 10px;
            height: 2px;
            background-color: #46404e;
        }

        .inside {
            padding: 2%;
            margin: 3%;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<title> Education Homepage </title>

<body style="background-color: white">
    <div id="Name">
        <h2 style="font-size: 34px;">Indian Cancer Data Base for Translational Research<br>ACTREC (ICDTRA)</h2>
    </div><br>
    <div class="container">
        <img src="Capture.PNG" />

        <div class="c">
            <h2>CONTENTS</h2>
        </div>
        <img src="edu.png"
            style="top: 53%;position:absolute;right: -10%;display:inline-block;transform: translate(-50%, -50%);">
        <div>
            <button class="intro"><a href="#Intro">Introduction on cancer</a></button>
            <button class="treat"><a href="#treat">Treatments and Prevention</a></button>
            <button class="pol"><a href="#pol">Indian population scenario</a></button>
            <button class="vid">Video and presentation</button>
            <button class="other"><a href="#od">Other cancer databases</a></button>
        </div>
    </div><br><br>
    <hr><br>
    <section>
        <div class="inside" id="Intro">
            <h2>Introduction on Cancer</h2>
            <h3>What is cancer?</h3>
            <p>Human cells grow and multiply (through a process called cell division) to form new
                cells as the body
                needs them. Cancer begins when genetic changes interfere with this orderly process. Cells start to grow
                uncontrollably.<img style="float:right;margin: 5px;" src="cat.jpg" />These cells may form a mass called
                a tumor. Cancer can start almost anywhere in the
                human body, which is made up of trillions of cells. Cancer cells have the ability to infiltrate and
                destroy normal body tissue.
                It is the second-leading cause of death in the world. But survival rates are improving for many types of
                cancer, thanks to improvements in cancer screening, treatment and prevention.
            </p>
            <h3>Cause of Cancer?</h3>
            <p>Cancer is caused by mutations to the DNA within cells. The DNA inside a cell is packaged into a large
                number of individual genes, each of which contains a set of instructions telling the cell what functions
                to perform, as well as how to grow and divide. Errors in the instructions can cause the cell to stop its
                normal function and may allow a cell to become cancerous.
                A gene mutation can instruct a healthy cell to, allow rapid growth, fail to stop uncontrolled cell
                growth, make mistakes when repairing DNA errors etc.
            </p>
        </div>
    </section>
    <section>
        <div class="inside" id="treat">
            <h2>Treatments and Prevention</h2>
            <h3>Prevention</h3>
            <p>Doctors have identified several ways to reduce the risk of cancer, such as:<br>
                • Stop smoking. If you smoke, quit. If you don't smoke, don't start. Smoking is linked to several types
                of cancer — not just lung cancer. Stopping now will reduce your risk of cancer in the future.<br>
                • Avoid excessive sun exposure. Harmful ultraviolet (UV) rays from the sun can increase your risk of
                skin cancer. Limit your sun exposure by staying in the shade, wearing protective clothing or applying
                sunscreen.<br><img style="float:right;margin: 5px;" src="cat1.jpg" />
                • Eat a healthy diet. Choose a diet rich in fruits and vegetables. Select whole grains and lean
                proteins. Limit your intake of processed meats.<br>
                • Exercise most days of the week. Regular exercise is linked to a lower risk of cancer. Aim for at least
                30 minutes of exercise most days of the week. If you haven't been exercising regularly, start out slowly
                and work your way up to 30 minutes or longer.<br>
                • Maintain a healthy weight. Being overweight or obese may increase your risk of cancer. Work to achieve
                and maintain a healthy weight through a combination of a healthy diet and regular exercise.<br>
                • Drink alcohol in moderation, if you choose to drink. If you choose to drink alcohol, do so in
                moderation. For healthy adults, that means up to one drink a day for women and up to two drinks a day
                for men.<br>
                • Schedule cancer screening exams. Talk to your doctor about what types of cancer screening exams are
                best for you based on your risk factors.<br>
                • Ask your doctor about immunizations. Certain viruses increase your risk of cancer. Immunizations may
                help prevent those viruses, including hepatitis B, which increases the risk of liver cancer, and human
                papillomavirus (HPV), which increases the risk of cervical cancer and other cancers.<br>
            </p>
        </div>
    </section>
    <section>
        <div class="inside" id="pol">
            <h2>Indian population scenario</h2>
            <p>
                One of the countries with the highest cancer rates is India. One of the main factors contributing to low
                survival rates is late discovery. In the last three decades, cancer-related deaths have increased. In
                India, cancer continues to be one of the top five killers. According to estimates, the number of new
                cancer cases in India is expected to reach 1.5 million by 2025.
                Lung, oral, cervical, breast, and stomach cancer are the 5 most common cancers in India.</p>
           <!-- <img style="display: block;margin-left: auto;margin-right: auto;width: 50%;position: relative;"
                src="india.png" />
            <img src="bcacc.png" style="position:absolute;top:426%;left:30%">
            <img src="ccc.png" style="position:absolute;top: 370%;right:24%">
            <img src="occ.png" style="position:absolute;top: 406%;right:42%">
            <img src="lc.png" style="position:absolute;top: 375%;right:46%">
            <img src="gc.png" style="position:absolute;top: 402%;right:23%">-->
            <br>
            <img src="india_rib.PNG" style="display: block;margin-left: auto;margin-right: auto;width: 50%;"/>
            <h3>Breast Cancer:</h3>
            <p>In India, it's the most prevalent type of cancer. While it primarily affects women over the age of 40,
                any
                female, at any age, can develop it at any moment. The illness can cause a variety of symptoms, but the
                most
                frequent ones include changes in the size and/or shape of the breast, the appearance of a painless lump,
                nipple retractions, and bloody discharge from the nipple. A mammogram, which involves an x-ray scan of
                the
                breast that displays and distinguishes between normal and malignant tissue, is the primary diagnostic
                tool
                for detecting breast cancer. Further cancer screening and testing is indicated if suspicious tissue is
                found. Modern medicine calls for mammography screening to be done on a regular basis once a woman has
                crossed the age of 40. All girls/women should definitely do self-breast examination regularly after the
                age
                of 20.</p>
            <h3>Cervical Cancer:</h3>
            <p>This disease, which is the second most prevalent type of cancer in India, is brought on by the
                development
                of abnormal cells in the cervix, the lower portion of the uterus that opens into the vagina. In many
                situations, a full recovery is feasible, but this opportunity exists only if the condition is identified
                early on. Any abnormal vaginal bleeding, including bleeding after intercourse, after menopause, or after
                the
                menstrual cycle has ended, is the primary symptom. Some typical symptoms include lower abdominal pain
                and
                discomfort during sex. Diagnosis is done by taking a PAP smear which is a small sample of cells from the
                cervix to see if there are any abnormal cell growths. A tissue biopsy is also usually done. Depending on
                the
                results, other tests may be advised to reach a firm diagnosis.</p>

            <h3> Oral Cancer:</h3>
            <p>This is the third most common form of cancer in India. The country accounts for over 85% of the cases
                reported worldwide. Tobacco and alcohol consumption are the main causes of the development of this form
                of
                cancer. The common symptoms are chronic ulcers in the mouth, difficulty in chewing and swallowing,
                loosening
                and loss of teeth, pain in the throat and changes in the patient’s voice. If the condition is detected
                at an
                early stage, the chances of recovery are higher than when the diagnosis is made at a later stage.
                Cancer is serious but no longer an automatic death sentence. If a positive diagnosis is made, regular
                cancer
                check-ups and treatment should be done in a hospital with a specialist medical staff and
                state–of–the-art
                treatment facilities.</p>

            <h3>Lung cancer:</h3>
            <p>There are two types of lung cancer: small cell and non-small cell. Like most cancers, lung cancer occurs
                when cell growth and division are disrupted, leading to an unnatural proliferation of cells. Gradually
                the
                malignant or ‘cancerous’ cells spread to other parts of the body and interfere with the normal
                functioning
                of organs. Cigarette smoking remains one of the most common culprits when it comes to causing lung
                cancer.
                People over the age of 65 have higher risk of being diagnosed with one. The most common age of diagnosis
                is
                70 years.</p>
            <h3>Gastric/Stomach Cancer:</h3>
            <p>This cancer remains the fifth most common cancer among males and the seventh most common cancer among
                females in India. The cancerous cells first occur in the inner lining of your stomach and then penetrate
                deeper.<br>
            </p>
        </div>
    </section>
    <section>
        <div class="inside" id="od">
            <h2>Other Databases for Cancer</h2>
            <h3>India Cancer Research Database (ICRD)</h3>
            <p>India Cancer Research Database (ICRD) provides details of scientists and physicians involved in cancer research in India along with information about their areas of expertise and research, publications and funded grants. The goal of the database is to foster collaborations among researchers and to provide a snapshot of the ongoing research initiatives and activities in India.</p>
            <h3>dbGENVOC</h3>
            <p>
                Genomic Variants of Oral Cancer Database (dbGENVOC), a comprehensive, flexible database framework, developed with an aim to allow potential users to access, query, browse and download clinically relevant somatic and germline variation data from Indian oral cancer patients. This database stores variant calls from various studies that uses massively parallel sequencing to generate genome-scale data.
            </p>
        </div>
    </section>
</body>
</html>