<html>
<style>
    body {
        background-color: #e0f4fc;
        margin-left: 25px;
        margin-right: 25px;
        text-align: justify;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    li{
        list-style-image: url("arrow.png");
    }
    {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 45%;
  padding: 10 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #FFCCE1;
}
</style>

<body>
    <div>
        <ul><br>
            <li>Ephrins are also known as ephrin ligands or proteins that interact with Eph family receptors.</li>
            <li>They are a group of proteins that act as the Eph receptor's ligands. The largest known subfamily of receptor protein-tyrosine kinases (RTKs) is made up of eph receptors.</li>
            <li>Since both ephrin ligands and eph receptors are membrane-bound proteins, only direct cell-cell contact can result in the binding and activation of eph/eph intracellular signalling pathways.
            </li>
            <li>During embryonic development, eph/ephrin signalling controls a number of biological processes, such as cell migration, segmentation, axon growth cone guidance, and the formation of tissue boundaries.</li>
        </ul>
    </div>
    <div class="row">
        <div class="column">
          <div class="card">
            <h3><a href="Epha list.html">EphAs</h3></a>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h3><a href="EPHB.html">EphBs</h3></a>
          </div>
        </div>
</body>

</html>