<html>
<style>
    body {
        background-color: #e0f4fc;
        margin-left: 25px;
        margin-right: 25px;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    table {
        text-align: center;
        border-radius: 10px;
        font-size: 18px;
        padding: 3px;
        border: 1px solid #000000;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
    }


    th {
        padding: 8px;
    }

    a {
        text-decoration: none;
        color: #000000;
    }

    a:link {
        color: rgb(0, 0, 0);
    }

    a:hover {
        cursor: pointer;
        color: rgb(105, 255, 205);
    }

    a:active {
        color: blue;
    }

    li {
        list-style-image: url("arrow.png");
        text-align: justify;
        padding-top: 10px;
    }
</style>

<body>
    <h3>List of EphAs Receptor interacting with Ephrin</h3>
    <ul>
        <li>Hepatocellular carcinoma receptors that produce erythropoietin comprise 
            the largest known family of receptor tyrosine kinases in mammals. The Eph
             family of receptors, which were first identified in a human carcinoma 
             cell line, is now known to comprise two classes of receptors made up of
              9 EphA members and 5 EphB members, which are arranged according to 
              sequence homology.  Following is the list of 9 EphA members: </li>
    </ul>
    <table>
        <tr>
            <th>Sr. no.</th>
            <th>Receptors name</th>
            <th>Number of Domains</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="EPHA1.html">EPHA1</a></td>
            <td>5</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="EPHA2.html">EPHA2</a></td>
            <td>5</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="EPHA3.html">EPHA3</a></td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="EPHA4.html">EPHA4</a></td>
            <td>5</td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="EPHA5.html">EPHA5</a></td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="EPHA6.html">EPHA6</a></td>
            <td>5</td>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="EPHA7.html">EPHA7</a></td>
            <td>5</td>
        </tr>
        <tr>
            <td>8</td>
            <td><a href="EPHA8.html">EPHA8</a></td>
            <td>5</td>
        </tr>
        <tr>
            <td>9</td>
            <td><a href="EPHA10.html">EPHA10</a></td>
            <td>5</td>
        </tr>
    </table>
</body>

</html>