<html>
<style>
    body {
        background-color: #e0f4fc;
        margin-left: 25px;
        margin-right: 25px;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    table {
        text-align: center;
        border-radius: 10px;
        font-size: 18px;
        padding: 3px;
        border: 1px solid #000000;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
    }


    th {
        padding: 8px;
    }

    a {
        text-decoration: none;
        color: #000000;
    }

    a:link {
        color: rgb(0, 0, 0);
    }

    a:hover {
        cursor: pointer;
        color: rgb(105, 255, 205);
    }

    a:active {
        color: blue;
    }

    li {
        list-style-image: url("arrow.png");
        text-align: justify;
        padding-top: 10px;
    }
</style>

<body>
    <h3>List of EphBs Receptor interacting with Ephrin</h3>
    <ul>
        <li>Hepatocellular carcinoma receptors that produce erythropoietin comprise 
            the largest known family of receptor tyrosine kinases in mammals. The Eph
             family of receptors, which were first identified in a human carcinoma 
             cell line, is now known to comprise two classes of receptors made up of
              9 EphA members and 5 EphB members, which are arranged according to 
              sequence homology. Following is the list of 5 EphB members: </li>
    </ul>
    <table>
        <tr>
            <th>Sr. no.</th>
            <th>Gene name</th>
            <th>Number of Domains</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="EPHB1.html">EPHB1</a></td>
            <td>5</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="EPHB2.html">EPHB2</a></td>
            <td>5</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="EPHB3.html">EPHB3</a></td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="EPHB4.html">EPHB4</a></td>
            <td>5</td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="EPHB6.html">EPHB6</a></td>
            <td>5</td>
        </tr>
    </table>
</body>

</html>