<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .btn-group {
            padding-left: 20px;
            display: inline-block;
            left: 10%;
        }

        .btn-group button {
            background-color: #FFCCE1;
            border: 1px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            padding: 20px;
            cursor: pointer;
            display: block;
            width: 130px;
            font-size: 17px;
        }

        .btn-group button:not(:last-child) {
            border-bottom: none;
        }

        .btn-group button:hover {
            background-color: #ffffff;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>

    <title>EPH EPHRIN</title>
</head>

<body>
    <div>
        <img src="EFNA1-interaction.png" style="float:left;margin: 5px; width: 150px; height: 150px;padding-left: 15px;">
        
    </div><br><br><br><br><br><br>
        <div class="btn-group">
            <button><a href="basicInfo.html"  target="right">Basic Information</a></button>
            <button><a href="detailed information.html" target="right">Detailed Information </a></button>
            <button><a href="Scientist.html" target="right">Prominent Scientists</a></button>
            <button><a href="Class.html" target="right">Classification</a></button>
            <button><a href="func.html" target="right">Function</a></button>
            <button><a>Publications</a></button>
            
        </div>
</body>

</html>