
<html>
<style>
    body {
        background-color: #e0f4fc;
        margin-left: 25px;
        margin-right: 25px;
        text-align: justify;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    li{
        list-style-image: url("arrow.png");
    }
    {
  box-sizing: border-box;
}



body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 45%;
  padding: 10 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #FFCCE1;
}
</style>

<body>
  
  
    <div>
        <ul><br>
            <li>Axon Guidance:<br>
                <br>
Eph/ephrin signalling is crucial for the cell-cell migration of various neuronal axon 
types to their intended locations during the formation of the central nervous system. 
The ability of Eph/ephrin signalling to prevent the survival of axonal growth cones, 
which repels the migrating axon from the site of Eph/ephrin activation, controls the 
guidance of neuronal axons. Migrating axons that express either Ephs or ephrins 
can be directed along gradients of Eph or ephrin expressing cells towards a 
destination where axonal growth cone survival is likely to occur because the 
growth cones of migrating axons respond to relative levels of Eph and ephrin 
expression rather than just absolute levels. <br></li>
  <br>
<br><li>Retinotopic mapping
    <br>
<br>The proper migration of retinal ganglion cells' (RGCs') axons from 
the retina to particular regions in the SC, which is mediated 
by gradients of Eph and ephrin expression in both the SC and 
migrating RGCs leaving the retina, is necessary for the formation 
of an organised retinotopic map in the superior colliculus (SC), 
also known as the optic tectum in lower vertebrates.
 A gradient of high posterior to low anterior ephrin-A ligand
  expression in the SC can be used to direct migrating RGC axons 
  from the temporal region of the retina that express a high level
   of EphA receptors towards targets in the anterior SC and RGCs 
   from the nasal retina that express a low level of EphA receptors due to the 
   decreased survival of axonal growth cones.
   <br>
   <br><li>Angiogenesis
   <br>
   <br>Ephrins encourage angiogenesis in both physiological and pathological 
   circumstances (such as neovascularization in cerebral arteriovenous malformation 
   and cancer angiogenesis).
    In particular, Ephrin-B2 and EphB4 control angiogenesis by 
    reducing expression in the VEGF signalling pathway, thereby 
    determining the arterial and venous fate of endothelial cells,
     respectively. VEGF-receptors, such as VEGFR3, are affected by ephrin-B2 via
      both forward and reverse signalling pathways.
      The lymphangiogenesis stage of the Ephrin-B2 pathway results in 
      internalisation of VEGFR3 in cultured lymphatic endothelial cells.
      Ephrins play a clear role in developmental angiogenesis, but their role 
      in tumour angiogenesis is less clear. Ephrin-A2 may play a role in forward 
      signalling during tumour angiogenesis, according to observations made in mice 
      lacking the ephrin-A2 gene; however, this ephrin does not cause vascular 
      malformations during development.
       In addition to their roles, Ephrin-B2 and EphB4 may also contribute to tumour angiogenesis.

<br>
<br><li>Migration factor in intestinal epithelial cell migration
    <br>
    <br>Intestinal epithelial cells move steadily, precisely, and orderly 
    from the crypt to the villus thanks to the guidance of the class A and 
    class B ephrin protein family and the EphB family cell-surface receptors. 
    The deeper a progenitor cell is positioned, the more the Wnt protein causes 
    expression of the EphB receptors, which results in decreased Eph expression 
    and increased ephrin ligand expression. The actin cytoskeleton dynamics are 
    regulated by the engagement of the ephrin ligand with the EphB receptor, which results in a 
    "repulsion," and this "repulsion" is what drives migration. Once the interaction comes to an 
    end, cells don't move. Mature Paneth cells move towards the lumen as the mucus-secreting 
    Goblet cells and the absorptive cells do.

    <br>
<br><li>Reverse signaling
    <br>
    <br>The ability of many ephrin ligands to start a "reverse" 
    signal, which is distinct from the intracellular signal 
    activated in Eph receptor-expressing cells, is one of their 
    special qualities. Both ephrin-As and ephrin-Bs have been shown to 
    mediate cellular responses that are different from those associated 
    with activation of their corresponding receptors, despite the fact that 
    the mechanisms by which "reverse" signalling occurs are not fully understood. 
    Ephrin-A5 has been shown to stimulate the spreading of growth cones in spinal 
    motor neurons, and ephrin-B1 has been shown to encourage the maturation of dendritic spines.
    </div>
   
</body>

</html>