<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {

      padding: 20px;
      font-family: Arial;
      background-image: url('');
    }

    a {
      text-decoration: none;
      color: rgb(0, 0, 0);
    }

    .main {
      max-width: 1000px;
      margin: auto;
      
    }

  
    h1 {
      text-align: center;
      background-color: #ded0f6;
      font-size: 30px;
      word-break: break-all;
    }

    .row {
      margin: 10px -16px;
    }

    /* padding */
    .row,
    .row>.column {
      padding: 8px;
    }

    /* three equal columns baaju mein  */
    .column {
      float: left;
      width: 33.33%;
      display: none;
      /* Hide all elements by default */
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .content {
      background-color: #ded0f6;
      padding: 10px;
    }

    .show {
      display: block;
    }


    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: #ded0f6;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: #ded0f6;
      color: rgb(0, 0, 0);
    }

    img {

      height: 60%;
      background-color: #ded0f6;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <div class="main">

    <h4 style="text-align: center;
      background-color: #ded0f6;
      font-size: 50px;
      word-break: break-all;">GENOMICS</h4>
    <hr>

    <p>Genomics is a multidisciplinary field within biology that focuses on various aspects of genomes,
       including their structure, function, evolution, mapping, and manipulation. A genome refers to the
        complete set of an organism's DNA, encompassing both its genes and the hierarchical, three-dimensional
         arrangement of the genetic material. In contrast to genetics, which primarily investigates individual
          genes and their inheritance patterns, genomics seeks to comprehensively characterize and quantify all
           the genes of an organism, exploring their interconnections and impact on the organism as a whole.
    </p>

    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('gene')"> GENE</button>
      <button class="btn" onclick="filterSelection('domain')"> DOMAIN</button>
      <button class="btn" onclick="filterSelection('add')"> Add more </button>

    </div>


    <div class="row">
      <div class="column domain">
        <div class="content">
          <img src="brctd.png" style="width: 75%" alt="domain">
          <h1><a href="BRCT.html">BRCT</a></h1>
          
        </div>
      </div>
      <div class="column gene">
        <div class="content">
          <img src="EFNA1-interaction.png" style="width: 54%" alt="gene">
          <h1><a href="eph ephrin.html">EPH EPHRIN</a></h1>
          
        </div>
      </div>
      <div class="column gene">
        <div class="content">
          <img src="PTEN.png" style="width: 90%" alt="gene">
          <h1>PTEN</h1>
          
        </div>
      </div>
      <div class="column gene">
        <div class="content">
          <img src="BRCA.png" alt="gene" style="width:75%">
          <h1>BRCA</h1>
         
        </div>
      </div>


      <div class="column gene">
        <div class="content">
          <img src="gene" alt="gene" style="width:100%">
          <h1>gene</h1>
         
        </div>
      </div>
      <div class="column protein">
        <div class="content">
          <img src="protein" style="width: 54%" alt="protein">
          <h1>EPH EPHRIN</h1>
          
        </div>
      </div>
      <div class="row">
        <div class="column domain">
          <div class="content">
            <img src="domain" style="width: 50%" alt="domain">
            <h1>BRCT</h1>
          
          </div>
        </div>
        <div class="row">
          <div class="column domain">
            <div class="content">
              <img src="domain" style="width: 50%" alt="domain">
              <h1>BRCT</h1>
             
            </div>
          </div>
          <div class="column protein">
            <div class="content">
              <img src="protein" style="width: 54%" alt="protein">
              <h1>EPH EPHRIN</h1>
              
            </div>
          </div>

        </div>

      </div>

      <script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            g2RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) g2AddClass(x[i], "show");
          }
        }

        function g2AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
          }
        }

        function g2RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
          }
          element.className = arr1.join(" ");
        }

        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
      </script>

</body>

</html>