<body>
    <header>
        <h1>LOGIN PORTAL</h1>
    </header>
    <main>
        <form id="loginf" class="form_class">
            <div class="form_divid">
                <label>USER NAME:</label>
                <input class="field_class" name="login_txt" type="text" placeholder="Please enter your user name" autofocus>
                <label>Password:</label>
                <input id="pass" class="field_class" name="password_txt" type="password" placeholder="Please enter your password">
                <button class="subclass" type="submit" form="loginf">LOGIN</button>
            </div>
            <div class="information_div">
                <p>Don't remember your password / user name? <a href="#">Remember Me</a></p>
            </div>
        </form>
    </main>
    <footer>
        <p>Go to <a href="ICDTRA.html" target="_self">ICDTRA </a>homepage.</p>
    </footer>
</body>

<style>
    * {
    padding: 0px;
    margin: 0px;
}
header {
    background-color: #ded0f6;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}
h1 {
    letter-spacing: 1.5vw;
    font-family: 'system-ui';
    text-transform: uppercase;
    text-align: center;
}
main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
    width: 100%;
    background: url("login image.jpg") no-repeat center center;
    background-size: cover;
}
.form_class {
    width: 500px;
    padding: 40px;
    border-radius: 8px;
    background-color: white;
    font-family: 'system-ui';
    box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}
.formdivid {
    text-transform: uppercase;
}
.formdivid > label {
    letter-spacing: 3px;
    font-size: 1rem;
}
.informationdiv {
    text-align: center;
    margin-top: 20px;
}
.informationdiv {
    letter-spacing: 1px;
}
.field_class {
    width: 100%;
    border-radius: 6px;
    border-style: solid;
    border-width: 1px;
    padding: 5px 0px;
    text-indent: 6px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'system-ui';
    font-size: 0.9rem;
    letter-spacing: 2px;
}
.subclass {
    border-style: none;
    border-radius: 5px;
    background-color: #ded0f6;
    padding: 8px 20px;
    font-family: 'system-ui';
    text-transform: uppercase;
    letter-spacing: .8px;
    display: block;
    margin: auto;
    margin-top: 10px;
    box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
    cursor: pointer;
}
footer {
    height: 10vh;
    background-color: #ded0f6;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
}
footer > p {
    text-align: center;
    font-family: 'system-ui';
    letter-spacing: 3px;
}
footer > p > a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
</style>