<!DOCTYPE html>
<html>
    <body style="background-color:#ffffff;">
        <div id="Name">
            <h1 style="font-size: 34px;">Indian Cancer Data Base for Translational Research<br>ACTREC (ICDTRA)</h1>
          </div><br></body>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#Name {
      padding-top: 5px;
      padding-bottom: 10px;
      text-align: center;
      background-color: #e8d4f4;
      color: #433B4F;
    }

</style>
<body>

<!-- Header -->
<div class="header">
  <h2 style="font-size: 34px;">Varma Lab Scientists </h2>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="PG 1.jpg" style="width:100%">
  <img src="PG 2.jpg" style="width:100%">
  <img src="PG 3.jpg" style="width:100%">
  <img src="PG 96.jpg" style="width:100%">
  <img src="PG99.jpg"style="width:100%">
  <img src="PG 55.jpg" style="width:100%">
  <img src= "PG 98.jpg"style="width:100%">
  </div>
  <div class="column">
  <img src="PG 5.jpg" style="width:100%">
  <img src="PG 7.jpg" style="width:100%">
  <img src="PG 6.jpg" style="width:100%">
  <img src="PG97.jpg" style="width:100%">
  <img src="PG 57.jpg" style="width:100%">
  <img src="PG 58.jpg" style="width:100%">
  </div>  
</div>
</body>
</html>
