
<html>
<style>
    body {
        background-color: #e0f4fc;
        margin-left: 25px;
        margin-right: 25px;
        text-align: justify;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    li{
        list-style-image: url("arrow.png");
    }
    {
  box-sizing: border-box;
}



body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 45%;
  padding: 10 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #FFCCE1;
}
</style>

<body>
  
  
    <div>
        <ul><br>
            The discovery and characterization of the Eph-Ephrin protein family involved the contributions of several scientists. 
            Here are some notable scientists who played significant roles in the study of Eph-Ephrin proteins:<br>
        </br>

            1. Dr. Elena Pasquale: <br><br>Dr. Elena Pasquale is a prominent researcher known for her contributions to the field of Eph-Ephrin biology.
            She was involved in the early cloning and characterization of Eph receptors, including the cloning of the first Eph receptor, EphA1.</br>
            <br>
               2.Dr. Barry H. Pawson:
               <br>

              <br>Dr. Barry H. Pawson is a Canadian scientist who made significant contributions to understanding Eph receptor signaling and their roles in axon guidance and neuronal development.
              His research focused on unraveling the intracellular signaling pathways activated by Eph receptors.
              
   
                <br>
                <br>3.Dr. Ephraim Y. Arvanitakis:
                <br>
 
               <br>

               Dr. Ephraim Y. Arvanitakis is known for his research on Eph-Ephrin interactions and their involvement in cell adhesion and migration.
His work contributed to the understanding of the role of Eph-Ephrin signaling in tissue morphogenesis and cancer metastasis.
               <br>
                <br>4.Dr. Jane Holland:
                <br>
                <br>Dr. Jane Holland is a molecular biologist who made important contributions to the discovery and characterization of Ephrins, the ligands for Eph receptors.
Her research focused on elucidating the structure and function of Ephrin proteins and their role in axon guidance.
               <br>

              
                       </ul>
    </div>
   
</body>

</html>